<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pagecss.css">
    
    <title>Contact Me</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Source+Sans+3:wght@200&family=Source+Sans+Pro&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">

<!-- <style type="text/css">
    a{
       text-decoration: none;
       color: #black;
     }
    a:hover{
        text-decoration: underline;
        color:#d8d8d8;
            }
    a:visited{
        color:#blue;
            }
    p{
        font-family: 'Source Serif Pro', serif;
        font-size: 16px;
        text-indent: 5em;
     }

    div{
      font-family: 'Source Serif Pro', serif;
        }
        
    body {font-family: 'Source Serif Pro', serif;}

* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 10px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #bfc5ff;
  color: #fcf9f9;
}

.menu li:hover {
  background-color: grey;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style> -->
</head>
<body>

<div class="header">
  <h1>Aida Šibić</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
        <li><a href="index.html"><b>Main Menu</b></a></li>
        <li><a href="image-gallery.html"><b>Images Gallery</b></a></li>
        <li><a href="About.html"><b>About the Author</b></a></li>
        <li><a href="AdvancePraise.html"><b>Praise Statements</b></a></li>
        <!-- <li><a href="ContactMe.html"><b>Contact Me</b></li> -->
    </ul>
  </div>

  <div class="column content">
      <p> this is some sample paragraph text</p>
      <div>this is more sample div text</div>
    <!--  <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="Your e-mail address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="us">United States</option>
      <option value="australia">Australia</option>
      <option value="bosna">Bosna i Hercegovina</option>
      <option value="canada">Canada</option>
      <option value="crnagora">Crna Gora</option>
      <option value="hrvatska">Hrvatska</option>
      <option value="kosovo">Kosovo</option>
      <option value="makedonija">Makedonija</option>
      <option value="slovenija">Slovenija</option>
      <option value="srbija">Srbija</option>
      <option value="Asia">Other - Asia</option>
      <option value="europe">Other - Europe</option>
      <option value="samericas">Other - South Americas</option>
      <option value="GB">United Kingdom</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div> -->
      
  </div> 
</div>

<div class="footer">
  <p align="center"><small>Copyright &copy; 2022 Aida Šibić</small></p>
</div>

</body>
</html>

